{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/app/static/$1"
    },
    {
      "source": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$",
      "destination": "/app/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "runtime": "python3.11"
    }
  }
}