{
  "rewrites": [
    {
      "source": "/sicetac",
      "destination": "/app/static/login.html"
    },
    {
      "source": "/sicetac/",
      "destination": "/app/static/login.html"
    },
    {
      "source": "/sicetac/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/sicetac/static/(.*)",
      "destination": "/app/static/$1"
    },
    {
      "source": "/sicetac/app",
      "destination": "/app/static/index.html"
    },
    {
      "source": "/sicetac/dashboard",
      "destination": "/app/static/dashboard.html"
    },
    {
      "source": "/sicetac/login",
      "destination": "/app/static/login.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "app/**"
    }
  },
  "headers": [
    {
      "source": "/sicetac/(.*)",
      "headers": [
        {
          "key": "X-Base-Path",
          "value": "/sicetac"
        }
      ]
    }
  ]
}